{
  "name": "basic-socket",
  "version": "0.0.1",
  "description": "Communication between Arduino and HTML/JavaScript",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "serialport": "^9.0.1",
    "socket.io": "^2.5.0"
  }
}
